<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:controls="clr-namespace:Round.NET.AvaloniaApp.RoundStudioCenter.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Round.NET.AvaloniaApp.RoundStudioCenter.Views.Pages.MainView">
    <ScrollViewer Margin="20">
        <StackPanel>
            <DockPanel>
                <Image Source="/Assets/RoundStudio.png" Width="100" Height="100"/>
                <TextBlock Margin="50" FontSize="40">Round Studio 中心</TextBlock>
            </DockPanel>
            <Grid x:Name="MainScreen"/>
            <!--<DockPanel>
                <Button Width="300" Height="80" Margin="10">RMCL 3.0</Button>
                <Button Width="300" Height="80" Margin="10">Round 可编码计算器</Button>
            </DockPanel>-->
            <TextBlock FontWeight="Bold" FontSize="24" Margin="0,0,0,4">分类</TextBlock>
            <DockPanel>
                <Button Content="RMCL插件" Width="200" Height="80" Margin="10"></Button>
                <Button Content="Win-Design插件" Width="200" Height="80" Margin="10"></Button>
                <Button Content="RST插件" Width="200" Height="80" Margin="10"></Button>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
